<!DOCTYPE html>
<html>
        <head>
                <title>Home</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/style.css" rel = "stylesheet">
				
        </head>
        <body>
 <!----Menu bar---->
               <div class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<a  href="#"class="navbar-brand">Infotmatic </a>
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
						<span class="icon-bar"></span>
							<span class="icon-bar"></span>
								<span class="icon-bar"></span>
					</button>
						<div class="collapse navbar-collapse navHeaderCollapse">
							<ul class=" nav navbar-nav navbar-right">
								<li class="active"><a href="#" >Home</a></li>
								<li><a href="#">Blog</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"> Social Media<b class="caret"></b></a>
									<ul class="dropdown-menu">										
										<li><a href="#">Tumblr</a></li>
										<li><a href="#">Viber</a></li>
										<li><a href="#">Telegram</a></li>
										<li><a href="#">Pinterest</a></li>
									</ul>
								
								</li>
								<li><a href="#">About</a></li>
								<li><a href="#contact" data-toggle="modal">Contact us</a></li>
								
							</ul>
						</div>
				</div>
			   </div>
 <!----End of menu--->
 
			<!---New format main content---->
			
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="panel panel-default">
							<div class="panel-body">
							<div class="page-header">
							<h3>Sporting time<small>Dated 10/1/2015</small></h3>
							</div>
							<img class="featuredimg" src="img/hackers.jpg" width="100%" />
							<p>Marketing management take place when at least one party to a potential exchange give though to objective and means of achieving a desire response from other parties .It therefore, the process of planning and executing the conception, Pricing , promotion and distribution of ideas goods and services to create exchange that satisfy individual and organization objectives. Marketing Management has the task of influencing the level, timing, the composition of demand in a way that will help the organization achieve its objectives. </p>
							<a href="#" class="btn btn-info">Read more</a>
							<hr />
							<h4>Moariho resign <small>Dated 10/1/2015</small></h4>
							<p>Marketing management take place when at least one party to a potential exchange give though to objective and means of achieving a desire response from other parties .It therefore, the process of planning and executing the conception, Pricing , promotion and distribution of ideas goods and services to create exchange that satisfy individual and organization objectives. Marketing Management has the task of influencing the level, timing, the composition of demand in a way that will help the organization achieve its objectives. </p>
							<a href="#" class="btn btn-info">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="list-group">
							<a class="list-group-item">
							<h4 class="list-group-heading"> New chelsea manager </h4>
							<p class="list-group-text">These is an attempt to identify the different stages or faces in the sale history of product. Each stages when identify, present different marketing opportunity and problem, If the marketer knows the face in which a product is in or moving towards, He can define a marketing program that will fit that stage</p>
							
							</a>
							<a href="#" class="btn btn-default">Read more</a>
						</div>
						<div class="list-group">
							<a class="list-group-item">
							<h4 class="list-group-heading"> New chelsea manager </h4>
							<p class="list-group-text">These is an attempt to identify the different stages or faces in the sale history of product. Each stages when identify, present different marketing opportunity and problem, If the marketer knows the face in which a product is in or moving towards, He can define a marketing program that will fit that stage</p>
							</a>
						</div>
						<div class="list-group">
							<a class="list-group-item">
							<h4 class="list-group-heading"> New chelsea manager </h4>
							<p class="list-group-text">These is an attempt to identify the different stages or faces in the sale history of product. Each stages when identify, present different marketing opportunity and problem, If the marketer knows the face in which a product is in or moving towards, He can define a marketing program that will fit that stage</p>
							</a>
						</div>
						<div class="list-group">
							<a class="list-group-item">
							<h4 class="list-group-heading"> New chelsea manager </h4>
							<p class="list-group-text">These is an attempt to identify the different stages or faces in the sale history of product. Each stages when identify, present different marketing opportunity and problem, If the marketer knows the face in which a product is in or moving towards, He can define a marketing program that will fit that stage
							<a href="btn btn-primary">Read more</a>
							</p>
							</a>
						</div>
						<div class="list-group">
							<a class="list-group-item">
							<h4 class="list-group-heading"> New chelsea manager </h4>
							<p class="list-group-text">These is an attempt to identify the different stages or faces in the sale history of product. Each stages when identify, present different marketing opportunity and problem, If the marketer knows the face in which a product is in or moving towards, He can define a marketing program that will fit that stage
							<a href="btn btn-primary">Read more</a>
							</p>
							
							</a>
						</div>
						

					</div>
				</div>
			</div>
			<!---End of new content--->
				
	<!--Footer--->
				<div class="navbar navbar-default navbar-fixed-bottom">
					<div class="container">
					<p class="navbar-text pull-left">&copy; Powered by Smartbase Technologies</p>
					<a href = "#" class = "navbar-btn btn-danger btn pull-right">Subscribe on YouTube</a>
					</div>
				</div>
	<!---End of footer--->
				<!--Contact modal--->
				<div class="modal fade" id="contact" role ="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<form class="form-horizontal">
								<div class="modal-header">
									<h4>Contact infotmatic</h4>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label for="contact-name" class="col-lg-2 control-label">Name</label>
										<div class="col-lg-10">
										<input type="text" class="form-control" id="contact-name" placeholder="Full name" />
										</div>
									</div>
									<div class="form-group">
										<label for="contact-email" class="col-lg-2 control-label">Email</label>
										<div class="col-lg-10">
										<input type="email" class="form-control" id="contact-email" placeholder="you@example.com" />
										</div>
									</div>
									
									<div class="form-group">
										<label for="contact-msg" class="col-lg-2 control-label">Message</label>
										<div class="col-lg-10">
										<textarea class="form-control"></textarea>
										</div>
									</div>
								</div>
								
								<div class="modal-footer">
								<a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
								<button class="btn btn-primary" type="submit">Send</button>
								</div>
								
							</form>
						</div>
					</div>
				</div>
				
				
				<!--End of contact modal-->
				
				<!---Video modal--->
				
				<div id="link">My video</div>

					<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><a href="#" class="btn btn-default" data-toggle="modal" data-target="#myModal button" data-theVideo="http://www.youtube.com/embed/loFtozxZG0s" >VIDEO</a>×</button>
								</div>
								<div class="modal-body">
									<iframe width="400" height="300" frameborder="0" allowfullscreen=""></iframe>
								</div>
							</div>
						</div>
					</div>

					<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
					<script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
					<script src="js/bootstrap.min.js"></script>
					<script>
						$('#link').click(function () {
							var src = 'http://www.youtube.com/v/FSi2fJALDyQ&amp;autoplay=1';
							$('#myModal').modal('show');
							$('#myModal iframe').attr('src', src);
						});

						$('#myModal button').click(function () {
							$('#myModal iframe').removeAttr('src');
						});
					</script>
				
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>				
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>