<!DOCTYPE html>
<html>
        <head>
                <title>Home</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/style.css" rel = "stylesheet">
				<link href = "js/bootstrap.min.js" rel = "stylesheet">
        </head>
        <body>
 <!----Menu bar---->
               <div class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<a  href="#"class="navbar-brand">Informatic </a>
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
						<span class="icon-bar"></span>
							<span class="icon-bar"></span>
								<span class="icon-bar"></span>
					</button>
						<div class="collapse navbar-collapse navHeaderCollapse">
							<ul class=" nav navbar-nav navbar-right">
								<li class="active"><a href="#" >Home</a></li>
								<li><a href="#">Blog</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"> Social Media<b class="caret"></b></a>
									<ul class="dropdown-menu">										
										<li><a href="#">Tumblr</a></li>
										<li><a href="#">Viber</a></li>
										<li><a href="#">Telegram</a></li>
										<li><a href="#">Pinterest</a></li>
									</ul>
								
								</li>
								<li><a href="#">About</a></li>
								<li><a href="#contact" data-toggle="modal">Contact us</a></li>
								
							</ul>
						</div>
				</div>
			   </div>
 <!----End of menu--->
 
				<!---Jumbotron--->
					<div class="container">
						<div class="jumbotron">
						<h1>New Generation</h1>
						<p>In this Twitter Bootstrap tutorial, we will be creating a sticky footer bar which will scroll with the page so that it is always at the bottom of the browser viewport. We can accomplish this by using a white navbar and setting it to be fixed to the bottom of the page.</p>
						<a class="btn btn-default">Watch now</a>
						<a class="btn btn-info">Tweet it!</a>
						</div>
					</div>
				<!---End of Jumbotron--->
				
				<!---Grid system or row --->
					
					<div class="container">
						<div class="row">
							
							<div class="col-md-3">
								<h2><a href="#">Chelsea Funs</a></h2>
								<p>Before electronic means of gathering information, students or researchers need to pay a visit to libraries to access materials relevant to their research topics. Nowadays, it will take just a subscription to a journal online or just browsing online to search for literature required to develop one’s conceptual framework. Preparing the review of literature is easier and faster.</p>
								<a href="#" class="btn btn-info">Read more</a>
							</div>
							<div class="col-md-3">
								<h2><a href="#">Chelsea Funs</a></h2>
								<p>Before electronic means of gathering information, students or researchers need to pay a visit to libraries to access materials relevant to their research topics. Nowadays, it will take just a subscription to a journal online or just browsing online to search for literature required to develop one’s conceptual framework. Preparing the review of literature is easier and faster.</p>
								<a href="#" class="btn btn-info">Read more</a>
							</div>
							<div class="col-md-3">
								<h2><a href="#">Chelsea Funs</a></h2>
								<p>Before electronic means of gathering information, students or researchers need to pay a visit to libraries to access materials relevant to their research topics. Nowadays, it will take just a subscription to a journal online or just browsing online to search for literature required to develop one’s conceptual framework. Preparing the review of literature is easier and faster.</p>
								<a href="#" class="btn btn-info">Read more</a>
							</div>
							<div class="col-md-3">
								<h2><a href="#">Chelsea Funs</a></h2>
								<p>Before electronic means of gathering information, students or researchers need to pay a visit to libraries to access materials relevant to their research topics. Nowadays, it will take just a subscription to a journal online or just browsing online to search for literature required to develop one’s conceptual framework. Preparing the review of literature is easier and faster.</p>
								<a href="#" class="btn btn-info">Read more</a>
							</div>
							
						</div>
					</div>
				<!---End of grid system--->
				
	<!--Footer--->
				<div class="navbar navbar-default navbar-fixed-bottom">
					<div class="container">
					<p class="navbar-text pull-left">&copy; Powered by Smartbase Technologies</p>
					<a href = "#" class = "navbar-btn btn-danger btn pull-right">Subscribe on YouTube</a>
					</div>
				</div>
	<!---End of footer--->
				<!--Contact modal--->
				<div class="modal fade" id="contact" role ="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<form class="form-horizontal">
								<div class="modal-header">
									<h4>Contact infotmatic</h4>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label for="contact-name" class="col-lg-2 control-label">Name</label>
										<div class="col-lg-10">
										<input type="text" class="form-control" id="contact-name" placeholder="Full name" />
										</div>
									</div>
									<div class="form-group">
										<label for="contact-email" class="col-lg-2 control-label">Email</label>
										<div class="col-lg-10">
										<input type="email" class="form-control" id="contact-email" placeholder="you@example.com" />
										</div>
									</div>
									
									<div class="form-group">
										<label for="contact-msg" class="col-lg-2 control-label">Message</label>
										<div class="col-lg-10">
										<textarea class="form-control"></textarea>
										</div>
									</div>
								</div>
								
								<div class="modal-footer">
								<a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
								<button class="btn btn-primary" type="submit">Send</button>
								</div>
								
							</form>
						</div>
					</div>
				
				</div>
				<!--End of contact modal-->
                <script src = "js/jquery-1.11.2.min.js"></script>
				<script src = "js/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>